UPLOAD_FOLDER =
ALLOWED_EXTENSIONS =

# email credentials
ADMINEMAIL =
PASSWORD =


# code for roles
ADMIN_ROLE =
DOCTOR_ROLE =
PATIENT_ROLE =
NURSE_ROLE =
PHARMACIST_ROLE =


#payment gateway
CLIENT_ID =
CLIENT_SECRET_KEY =

#Database
DB_NAME =


#session secret key
SESSION_SECRET_KEY =

#host and port
HOST =
PORT =